[2026-02-05 16:40:32] Начало выполнения add (3,5)
[2026-02-05 16:40:32] Функция add успешно выполнена. 
[2026-02-05 16:40:32] Начало выполнения func1 ()
[2026-02-05 16:40:32] Функция func1 успешно выполнена. 
[2026-02-05 16:40:32] Начало выполнения func2 ()
[2026-02-05 16:40:32] Функция func2 успешно выполнена. 
[2026-02-05 16:40:32] Начало выполнения divide (10,0)
[2026-02-05 16:40:32] Ошибка в функции divide(10,0): ZeroDivisionError: division by zero
[2026-02-05 16:40:32] Начало выполнения test_func ()
[2026-02-05 16:40:32] Функция test_func успешно выполнена. 
